options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: practica_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Practica_1
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk (gr.sync_block\
      \ ):\n    def __init__ ( self ): # only default arguments here\n        gr.\
      \ sync_block . __init__ (\n            self ,\n            name ='e_Acum', #\
      \ will show up in GRC\n            in_sig =[ np. float32 ],\n            out_sig\
      \ =[ np. float32 ]\n    )\n    def work (self , input_items , output_items ):\n\
      \        x = input_items [0] # Senial de entrada .\n        y0 = output_items\
      \ [0] # Senial acumulada\n        y0 [:] = np. cumsum (x)\n        return len\
      \ (y)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Acum', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)], '',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 264.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk (gr.sync_block\
      \ ):\n    def __init__ ( self ): # only default arguments here\n        gr.sync_block.\
      \ __init__ (\n            self ,\n            name ='e_Diff', # will show up\
      \ in GRC\n            in_sig =[ np.float32 ],\n            out_sig =[ np.float32\
      \ ]\n        self.acum_anterior = 0\n        )\n    def work (self , input_items\
      \ , output_items ):\n        x = input_items [0] # Senial de entrada .\n   \
      \     y0 = output_items [0] # Senial acumulada diferencial\n        N = len(x)\n\
      \        diff = np.cumsum (x) - self.acum_anterior\n        self . acum_anterior\
      \ = diff [N -1]\n        y0 [:] = diff\n        return len (y)"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 256.0]
    rotation: 0
    state: enabled
connections: []

metadata:
  file_format: 1
  grc_version: v3.10.11.0-89-ga17f69e7
